<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 16px 16px;
           -moz-border-radius: 0 0 16px 16px;
                border-radius: 0 0 16px 16px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span3 {
        margin-left: 0;
        padding-left: 19px;
        border-right: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

      .rotate {
        display: block;
        /* Safari */
        -webkit-transform: rotate(-90deg);
        /* Firefox */
        -moz-transform: rotate(-90deg);
        /* IE */
        -ms-transform: rotate(-90deg);
        /* Opera */
        -o-transform: rotate(-90deg);
        /* Internet Explorer */
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        padding-top: 160px;
        padding-bottom: 160px;
      }

      .bottom {
        position: absolute;
        bottom: 0;
      }

      #olympic_logo {
        width:600px;
        display: block;
      }

      .canvas {
        padding: 0;
      }

      .category {
        padding-top: 100px;
        display:block;
        float: right;
        text-align: right;
      }

      .full-height {
        height: 600px;
        position: relative;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="logo.js"></script>
    <script src="processing.js"></script>
  </head>

  <body>

    <div class="container">

      <div class="content">
        <div class="page-header">
            <h1 class="span4 category">State of the country</h1>
            <div class="span11"><img id='olympic_logo' src="logo_black.svg" alt="Olympics Logo"/></div>
        </div>
        <div class="row">
          <div class="span3 full-height">
            <h1 class="rotate">What are the current and future challenges for the UK?</h1>
            <h4>Find out how the public feels about the Olympics by clicking on the Olympic rings.</h4>
          </div>
           <div class="span11">
            <canvas id="vis" data-processing-sources="complete_vizmarathon_state.pde"></canvas>
            <div class="canvas span10" id="canvas_area"></div>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; Team FS<sup>cubed</sup> 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
